name = bombulator
title = BOMBULATOR
author = nurd3
description = bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator
depends = deploader
optional_depends = aom_soil, aom_stone, aom_wood, default, ul_basic, void_essential