name = bombulator
title = BOMBULATOR
author = nurd3
description = bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator
optional_depends = void_essential, ul_basic