name = bombulator
title = BOMBULATOR
author = nurd3
description = bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator
depends = deploader
optional_depends = default, ul_basic, void_essential