name = bombulator
title = BOMBULATOR
author = nurd3
description = bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator bombulator
depends = deploader
optional_depends = aom_soil, aom_stone, aom_wood, default, doors, lootblocks, mobs_monster, nc_doors, nc_igneous, nc_terrain, nc_tree, nodes_nature, ul_basic, ul_market, ul_storage, void_essential